<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Uge1/Aflevering/Aflevering.iml" filepath="$PROJECT_DIR$/Uge1/Aflevering/Aflevering.iml" />
      <module fileurl="file://$PROJECT_DIR$/Uge2/Aflevering2/Aflevering2.iml" filepath="$PROJECT_DIR$/Uge2/Aflevering2/Aflevering2.iml" />
      <module fileurl="file://$PROJECT_DIR$/Uge3/Aflevering3/Aflevering3.iml" filepath="$PROJECT_DIR$/Uge3/Aflevering3/Aflevering3.iml" />
      <module fileurl="file://$PROJECT_DIR$/Uge4/Aflevering4/Aflevering4.iml" filepath="$PROJECT_DIR$/Uge4/Aflevering4/Aflevering4.iml" />
      <module fileurl="file://$PROJECT_DIR$/Uge1/Uge1.iml" filepath="$PROJECT_DIR$/Uge1/Uge1.iml" />
      <module fileurl="file://$PROJECT_DIR$/Uge2/Uge2.iml" filepath="$PROJECT_DIR$/Uge2/Uge2.iml" />
      <module fileurl="file://$PROJECT_DIR$/Uge3/Uge3.iml" filepath="$PROJECT_DIR$/Uge3/Uge3.iml" />
      <module fileurl="file://$PROJECT_DIR$/Uge4/Uge4.iml" filepath="$PROJECT_DIR$/Uge4/Uge4.iml" />
      <module fileurl="file://$PROJECT_DIR$/Uge5/Uge5.iml" filepath="$PROJECT_DIR$/Uge5/Uge5.iml" />
      <module fileurl="file://$PROJECT_DIR$/Uge6/Uge6.iml" filepath="$PROJECT_DIR$/Uge6/Uge6.iml" />
      <module fileurl="file://$PROJECT_DIR$/dProgE12.iml" filepath="$PROJECT_DIR$/dProgE12.iml" />
    </modules>
  </component>
</project>

